import React, { useState } from 'react';
import { Link, useNavigate } from 'react-router-dom';
import './Navigation.css';

export default function Navigation() {
  const [isOpen, setIsOpen] = useState(false);
  const logData = localStorage.getItem('log');
  const navigate = useNavigate()

  const toggleMenu = () => {
    setIsOpen(!isOpen);
  };
  const handleLogout = () => {
    // Clear localStorage
    localStorage.removeItem('log');
    // Navigate to '/'
    navigate('/');
  };
  return (
    <nav className='navbar'>
      <div className='navbar-toggle' onClick={toggleMenu}>
        <div className={`toggle-line ${isOpen ? 'open' : ''}`}></div>
        <div className={`toggle-line ${isOpen ? 'open' : ''}`}></div>
        <div className={`toggle-line ${isOpen ? 'open' : ''}`}></div>
      </div>
      <ul className={`navbar-links ${isOpen ? 'open' : ''}`}>

        {logData === "club" && (
          <>
            <li>
              <Link to="/create-post">Create Post</Link>
            </li>
            <li>
              <Link to="/displaypost">Post</Link>
            </li>
            <li style={{color:"white"}}  onClick={handleLogout}>
              Logout
            </li>
          </>
        )}
        {logData === "user" && (
          <>
            <li>
              <Link to="/post">Post</Link>
            </li>
            <li>
              <Link to="/clubs">Clubs</Link>
            </li>
            <li style={{color:"white"}} onClick={handleLogout}>
              Logout
            </li>
          </>
        )}
        {logData !== "user" && logData !== "club" && (
          <>
            <li>
              <Link to="/">Home</Link>
            </li>
            <li>
              <Link to="/login">Login</Link>
            </li>
          </>
        )}


      </ul>
    </nav>
  );
}
